---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-production"
    nginx.ingress.kubernetes.io/configuration-snippet: |
        if ($host = docs.yuccastream.com) {
          return 301 https://docs.yucca.app$request_uri;
        }

  name: docs-yucca-ingress
  labels:
    app: docs-yucca-ingress
spec:
  rules:
  - host: docs.yucca.app
    http:
      paths:
      - backend:
          serviceName: docs-yucca-app-service
          servicePort: 8080
  - host: docs.yuccastream.com
    http:
      paths:
      - backend:
          serviceName: docs-yucca-app-service
          servicePort: 8080
  tls:
  - hosts:
    - docs.yucca.app
    - docs.yuccastream.com
    secretName: wildcard-yucca-tls
