site_name: Юкка Документация
site_url: https://docs.yucca.app/ru/
repo_name: yuccastream/sites/docs
copyright: Copyright &copy; <a href="https://yucca.app"  target="_blank" rel="noopener">Юкка Стрим</a>, 2020
theme:
  name: material
  # https://squidfunk.github.io/mkdocs-material/customization/#extending-the-theme
  # custom_dir: overrides
  language: ru
  favicon: media/favicon.ico
  features:
    - navigation.sections
plugins:
  - search:
      lang:
        - en
        - ru
markdown_extensions:
  - abbr
  - admonition
  - attr_list
  - def_list
  - footnotes
  - md_in_html
  - tables
  - pymdownx.snippets
  - pymdownx.details
  - pymdownx.highlight
  - pymdownx.superfences
  - pymdownx.tabbed
  - pymdownx.betterem
  - toc:
      permalink: true

extra:
  social:
    - icon: fontawesome/solid/mail-bulk
      link: mailto:info@yucca.app
    - icon: fontawesome/brands/telegram
      link: https://t.me/yuccastream
    - icon: fontawesome/brands/github
      link: https://github.com/yuccastream
    - icon: fontawesome/brands/gitlab
      link: https://gitlab.com/yuccastream
extra_css:
  - stylesheets/extra.css

nav:
  - index.md
  - Что нового:
    - "0.4.0": Что_нового/0.4.0.md
    - "0.3.1": Что_нового/0.3.1.md
    - "0.3.0": Что_нового/0.3.0.md
    - "0.2.0": Что_нового/0.2.0.md
    - "0.1.1": Что_нового/0.1.1.md
  - Установка:
    - "Debian/Ubuntu": Установка/Debian_Ubuntu.md
    - "CentOS/RHEL/Fedora/SUSE": Установка/CentOS_RHEL_Fedora_SUSE.md
    - "macOS": Установка/macOS.md
  - Обновление:
    - "0.3.1 до 0.4.0": Обновление/0.3.1_до_0.4.0.md
  - Конфигурация.md
  - Устранение неполадок:
    - Устранение_неполадок/Настройка_inotify.md
